# spring-explore

./: README.md  pom.xml
src/main/java/org/spring/explore/: ConfigFileBeanFactory.java  HardCodeBeanFactory.java  Spring.java  SpringConfigLoader.java
src/main/java/org/spring/explore/controller/: UserController.java
src/main/java/org/spring/explore/dao/: package-info.java
src/main/java/org/spring/explore/entity/: User.java
src/main/java/org/spring/explore/service/: UserService.java  package-info.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: userView.jsp
